js/viewer/models/fixtures/partial.json (before)
{
	"user gender": {
		"name": "User Gender",
		"type": "MC",
		"repeating": false,
		"values": [null, "Male"]
	},
	"client first name te": {
		"name": "Client first name TE",
		"type": "Text",
		"repeating": false,
		"values": [null, "Homer"]
	},
	"client last name te": {
		"name": "Client last name TE",
		"type": "Text",
		"repeating": false,
		"values": [null, "Simpson"]
	},
	"a2j interview id": {
		"name": "A2J Interview ID",
		"type": "Text",
		"repeating": false,
		"values": [null, "1582459444"]
	},
	"a2j interview incomplete tf": {
		"name": "A2J Interview Incomplete TF",
		"type": "TF",
		"repeating": false,
		"values": [null, true]
	},
	"a2j history": {
		"name": "A2J History",
		"type": "Text",
		"repeating": false,
		"values": [null, "&lt;LABELS/&gt;"]
	},
	"a2j bookmark": {
		"name": "A2J Bookmark",
		"type": "Text",
		"repeating": false,
		"values": [null, "3-2 Final"]
	},
	"a2j version": {
		"name": "A2J Version",
		"type": "Text",
		"repeating": false,
		"values": [null, "5.0.1.45"]
	},
	"income": {
		"name": "Income",
		"type": "Number",
		"repeating": false,
		"values": [null, 24999]
	},
	"kids": {
		"name": "Kids",
		"type": "Number",
		"repeating": false,
		"values": [null, 3]
	},
	"childcounter": {
		"name": "ChildCounter",
		"type": "Number",
		"repeating": false,
		"values": [null, 4]
	},
	"child name": {
		"name": "Child Name",
		"type": "Text",
		"repeating": true,
		"values": [null, "Bart", "Lisa", "Maggie"]
	},
	"child birthday": {
		"name": "Child Birthday",
		"type": "Date",
		"repeating": true,
		"values": [null, "1/12/1998", "1/12/2001", "1/12/2013"]
	},
	"client full name te": {
		"name": "Client Full Name TE",
		"type": "Text",
		"repeating": false,
		"values": [null, "Homer Simpson"]
	}
}

js/viewer/models/fixtures/partial.json (after)
{
	"user gender": {
		"name": "User Gender",
		"type": "MC",
		"repeating": false,
		"values": [null, "Male"]
	},
	"client first name te": {
		"name": "Client first name TE",
		"type": "Text",
		"repeating": false,
		"values": [null, "Homer"]
	},
	"client last name te": {
		"name": "Client last name TE",
		"type": "Text",
		"repeating": false,
		"values": [null, "Simpson"]
	},
	"a2j interview id": {
		"name": "A2J Interview ID",
		"type": "Text",
		"repeating": false,
		"values": [null, "1582459444"]
	},
	"a2j interview incomplete tf": {
		"name": "A2J Interview Incomplete TF",
		"type": "TF",
		"repeating": false,
		"values": [null, true]
	},
	"a2j history": {
		"name": "A2J History",
		"type": "Text",
		"repeating": false,
		"values": [null, "&lt;LABELS/&gt;"]
	},
	"a2j bookmark": {
		"name": "A2J Bookmark",
		"type": "Text",
		"repeating": false,
		"values": [null, "3-2 Final"]
	},
	"a2j version": {
		"name": "A2J Version",
		"type": "Text",
		"repeating": false,
		"values": [null, "5.0.1.45"]
	},
	"income": {
		"name": "Income",
		"type": "Number",
		"repeating": false,
		"values": [null, 24999]
	},
	"kids": {
		"name": "Kids",
		"type": "Number",
		"repeating": false,
		"values": [null, 3]
	},
	"childcounter": {
		"name": "ChildCounter",
		"type": "Number",
		"repeating": false,
		"values": [null, 4]
	},
	"child name": {
		"name": "Child Name",
		"type": "Text",
		"repeating": true,
		"values": [null, "Bart", "Lisa", "Maggie"]
	},
	"child birthday": {
		"name": "Child Birthday",
		"type": "Date",
		"repeating": true,
		"values": [null, "1/12/1998", "1/12/2001", "1/12/2013"]
	},
	"client full name te": {
		"name": "Client Full Name TE",
		"type": "Text",
		"repeating": false,
		"values": [null, "Homer Simpson"]
	},
	"like chocolate tf": {
		"name": "Like chocolate TF",
		"type": "TF",
		"repeating": false,
		"values": [null, true]
	}
}

js/viewer/models/fixtures/partial.json (diff)
@@ -82,5 +82,11 @@
 		"type": "Text",
 		"repeating": false,
 		"values": [null, "Homer Simpson"]
+	},
+	"like chocolate tf": {
+		"name": "Like chocolate TF",
+		"type": "TF",
+		"repeating": false,
+		"values": [null, true]
 	}
 }
